<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    
    <style>
        *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: cadetblue;
                
            }

            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }

            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
</style>
</head>
<body>
    
    <h2>Contact Us</h2>
    <table>

        <tbody>
            <tr>
                <td><label for="fullName"> Full Name:</label></td>
                <td><input type="text" id="fullName" autofocus required placeholder="Max character length = 4 "></td>
            </tr>

            <tr>
                <td><label> Mobile No:</label></td>
                <td><input type="number" id="mobileNumber" required ></td>
            </tr>

            <tr>
                <td><label> Email:</label></td>
                <td><input type="email" id="fullName"  required placeholder="Ex.abc@gmail.com "></td>
            </tr>

            <tr>
                <td> Enquiery:</td>
                <td><textarea rows="7" cols="25"></textarea></td>
            </tr>
            
            <tr>
                <td><button type="submit" id="submit">Submit</button></td>
                <td><button type="reset">Clear</button></td>
            </tr>

        </tbody>
    </table>

    
</body>
</html>